<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainjzg0p6swnn2imshbbj4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="examples.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <main class="wrap">
            <header class="header">
                <div class="content">
                    <h1 class="logo">n31</h1>
                    <nav>
                        <label for="slide1">Home</label>
                        <label for="slide2">Portfolio</label>
                        <label for="slide3">Skills</label>
                        <label for="slide4">Contact</label>
                    </nav>
                </div>
            </header>
            <input id="slide1" type="radio" name="slades" checked>
            <section class="slide slide1">
                <div class="_about">
                    <div class="content">
                        <div class="about__left">
                            <div class="line line1"></div>
                            <div class="line line2"></div>
                            <h1>Hello,| my name<span class="name">NE31OI</span><span class="work">Frontend & Web Developer</span><span class="work">Web Designer</span></h1>
                        </div>
                    </div>
                </div>
            </section>
            <input id="slide2" type="radio" name="slades">
            <section class="slide slide2">
                <div class="portfolio">
                    <div class="content">
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img YouthFashion"></div>
                                <div class="overlay">
                                    <h2>Youth Fashion</h2><a class="info" href="YouthFashion">Youth fashion online store Youth Fashion</a>
                                </div>
                            </div>
                        </div>
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img Bisnesse"></div>
                                <div class="overlay">
                                    <h2>Bisnesse</h2><a class="info" href="Bisnesse">Landing page</a>
                                </div>
                            </div>
                        </div>
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img Wg"></div>
                                <div class="overlay">
                                    <h2>Wg</h2><a class="info" href="Wg">Landing page</a>
                                </div>
                            </div>
                        </div>
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img Bouncy"></div>
                                <div class="overlay">
                                    <h2>Bouncy</h2><a class="info" href="Bouncy">Landing page</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <input id="slide3" type="radio" name="slades">
            <section class="slide slide3">
                <div class="skills">
                    <div class="content">
                        <div class="skills__left">
                            <h2>My experience</h2>
                            <div class="timeline">
                                <section class="timeline__date">
                                    <div class="timeline-img"></div>
                                    <div class="timeline-contant">
                                        <h3>today</h3>
                                        <p>freelance</p>
                                    </div>
                                </section>
                                <section class="timeline__date">
                                    <div class="timeline-img"></div>
                                    <div class="timeline-contant">
                                        <h3>2015</h3>
                                        <p>freelance</p>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="skills__rigth">
                            <section>
                                <div class="skills__icon skills__icon--html"></div>
                                <div class="skills__icon skills__icon--css"></div>
                                <div class="skills__icon skills__icon--bs"></div>
                            </section>
                            <section>
                                <div class="skills__icon skills__icon--js"></div>
                                <div class="skills__icon skills__icon--jq"></div>
                            </section>
                            <section>
                                <div class="skills__icon skills__icon--pug"></div>
                                <div class="skills__icon skills__icon--sass"></div>
                                <div class="skills__icon skills__icon--gulp"></div>
                            </section>
                            <h2>My skills</h2>
                        </div>
                    </div>
                </div>
            </section>
            <input id="slide4" type="radio" name="slades">
            <section class="slide slide4">
                <div class="contact">
                    <div class="content">
                        <div class="about__left">
                            <div class="line line1"></div>
                            <div class="line line2"></div>
                            <h1>Hello,| my name<span class="name">NE31OI</span><span class="work">Frontend & Web Developer</span><span class="work">Web Designer</span></h1>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <script src="static/js/mainjzg0p6swnn2imshbbj4i.min.js"></script>
    </body>

</html>